# must be unique in a given SonarQube instance
sonar.projectKey=de.kiraly.hackerrank.python
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Python
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

module1.sonar.projectName=Introduction

# Lists of the module identifiers
sonar.modules=module1

module1.sonar.projectBaseDir=Introduction
module1.sonar.projectName=Introduction

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Source: https://docs.sonarqube.org/display/SCAN/Advanced+SonarQube+Scanner+Usages